@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    background-color: black;
    width: 1321px;
    height: 646px;
    /* margin: 50px 140px; */
    margin-top: 50px;
    border-radius: 30px;
}

.container {
    display: flex;
    justify-content: center;
}

.front-view h1 {
    width: 531px;
    height: 240px;
    color: white;
    margin-top: 111px;
    font-size: 70px;
    font-weight: 700;
}

.front-view p {
    width: 506px;
    height: 78px;
    color: white;
    margin-top: 20px;
}

.front-view img {
    animation: changing 2s ease-in-out 0.5s infinite alternate;
    animation-play-state: running;
}

.btn {
    width: 187px;
    height: 56px;
    color: white;
    font-size: 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

.bttn {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.bton {
    width: 67px;
    height: 24px;
    border: 1px solid;
    border-radius: 5px;
}

button.bttn:hover {
    background-color: #DD0000;
}

.front-view img {
    width: 581px;
    height: 613px;
}

.middle-section {
    width: 1321px;
    height: 646px;
    /* margin: 50px 140px; */
    margin-top: 70px;
}

.middle-section1 {
    width: 1321px;
    height: 646px;
    /* margin: 50px 140px; */
    margin-top: 100px;
}

.three-section {
    width: 100px;
    height: 100px;
}

.news button {
    margin-top: 10px;
    margin-left: 5%;
}

.news p {
    margin-top: 15px;
    margin-left: 5%;
    font-size: 18px;
    font-weight: 600;
}

.fa-clock,
.fa-comment {
    margin-left: 5%;
    margin-top: 10px;
}

.info {
    display: flex;
    justify-content: center;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 4px;
    margin-left: 24px;
}

.news {
    width: 312px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-left: 5%;
    box-shadow: 5px 5px 20px gray;
}

.button-use {
    width: 312px;
    height: 256px;
    border-radius: 5px;

    background-color: black;
    box-shadow: 5px 5px 20px gray;
}

.fixtures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 64px;
}

.match {
    align-items: center;
    width: 288px;
    height: 272px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px gray;
}

.match h4 {
    margin-top: 5px;
}

.match p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.match img {
    width: 100px;
    height: 60px;
}

.footers {
    background-color: black;
    width: 1660px;
    height: 344px;
    margin-top: 130px;
}

.footers1 {
    background-color: black;
    width: 1660px;
    height: 344px;
    margin-top: 130px;
}

.footers hr {
    width: 1320px;
    height: 0;
    margin-left: 165px;
    margin-top: 40px;
    color: white;
}

.footers1 hr {
    width: 1320px;
    height: 0;
    margin-left: 165px;
    margin-top: 40px;
    color: white;
}

.footers h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 600;

}

.footers1 h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 600;

}

ul {
    padding: 1.25rem;
    text-align: center;
}

ul li {
    list-style-type: none;
    display: inline-block;

}

ul a {

    color: gray;
    text-decoration: none;
}

.icons {
    display: flex;
}

footer {
    margin-bottom: 0;
}

.footer a {
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

@keyframes changing {
    0% {
        background-color: aqua;
    }

    50% {
        background-color: gray;
    }

    100% {
        background-color: yellow;
    }
}


@media only screen and (max-width:688px) {
    .top-section {
        width: 100%;
        height: 100%;
    }

    .events,
    .fixture {
        grid-template-columns: repeat(1, fr);
    }

    .button-use {
        display: none;
    }

    .middle-section,
    .third-section {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;

    }

    .container h1 {
        width: 100%;
        text-align: center;
    }

    .container p {
        width: 100%;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }







    .events,
    .fixture {
        grid-template-columns: repeat(2, 1fr);
    }

    .info {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    .third-section {
        display: none;
    }


}